<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {font-family: verdana, Helvetica, sans-serif;
background-color: lightblue;}

h1 {font-family: Big Caslon; font-size: 45px;}

* {box-sizing: border-box;}

.form-inline { 
  text-align: right;
  display: vertical-align;
  align-items: center;
  margin: 15px 100px 5px 0;
  
}

.form-inline label {
  margin: 15px 100px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>

<div class="w3-container w3-blue">
<h1> Welcome to Scrum Master Love.com </h1>
</div>
<form class="form-inline" action="/login.js">
  <label for="email">Email:</label>
  <p>
  <input type="email" id="email" placeholder="Enter email" name="email">
  <p>
  <label for="pwd">Password:</label>
  <p>
  <input type="password" id="pwd" placeholder="Enter password" name="pswd">
  <p>
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
  <p>
  <button type="submit">Submit</button>
</form>

</body>
</html>
