<html>
<head>
<title>Matches</title>
<style>
	  
    .mainwrapper{
      display:grid;
      grid-template-columns:1fr 6fr ;
      grid-auto-rows:minmax(40px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }
    .mainwrapper > div{
      background:#D2D2D2;
      padding:1em;
  }
    .mainwrapper > div:nth-child(1){
      background:#FC8ADD;
    }
    
    .header{
      /*align-self:start;*/
      grid-column:1/6;
      grid-row:1/3;
    }
    
    .tabs{
      /*align-self:end;*/
      grid-column:1/2;
      grid-row:3/15;
      display:grid;
      padding:1em;
    }
    
     .matches{
	  grid-column:2/4;
      grid-row:3/15;
	}

    
 </style>
</head>
<body>
<div class="mainwrapper">
	<div class="header">ScrumMasterLove.com</div>
	
	<div class="tabs">
		<div class="options">
			<a href="profile.html">Profile</a>
		</div>
		
		<div class="options">
			<a href="questionnaire.html">Questionnaire</a>
		</div>
		
		<div class="options">
			<a href="matches.html">Matches</a>
		</div>
    </div>
	<div class="matches"></div>

</body>
</html>
