<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
	 table, td {
		border: 1px solid black;
	}
    .wrapper{
      display:grid;
      grid-template-columns:1fr 2fr ;
      grid-auto-rows:minmax(40px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background:#D2D2D2;
      padding:1em;
    }
    .wrapper > div:nth-child(1){
      background:#FC8ADD;
    }

    .box1{
      /*align-self:start;*/
      grid-column:1/4;
      grid-row:1/3;
    }

    .box2{
      /*align-self:end;*/
      grid-column:1/2;
      grid-row:3/15;
    }

    .box3{
      /*justify-self:end;*/
      grid-column:2/4;
      grid-row:3/15;
    }
 </style>
</head>
<body>
<table id="Options">
  <tr>
    <td colspan="2">Home</td>
    <td colspan="2">Profile</td>
    <td colspan="2">Settings</td>
    <td colspan="2">Security?</td>
    <td colspan="2">Message?</td>
    <td colspan="2">Other?</td>
  </tr>
</table>

   

  <div class="wrapper">
    <div class="box box1">Scrum Master Love ™</div>
    <div class="box box2" display: table> <table id="Options">
  <tr>
    <td>Home</td>
    </tr><tr>
    <td>Profile</td>
    </tr><tr>
    <td>Settings</td>
    </tr><tr>
    <td>Security?</td>
    </tr><tr>
    <td>Message?</td>
    </tr><tr>
    <td>Other?</td>
  </tr>
</table></div>
    <div class="box box3">Box 3</div>
 
  </div>
</body>
</html>
