<html>
<head>
<title>Questionnaire</title>
<style>
	  
    .mainwrapper{
      display:grid;
      grid-template-columns:1fr 6fr ;
      grid-auto-rows:minmax(40px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }
    .mainwrapper > div{
      background:#D2D2D2;
      padding:1em;
  }
    .mainwrapper > div:nth-child(1){
      background:#FC8ADD;
    }
    
    .header{
      /*align-self:start;*/
      grid-column:1/6;
      grid-row:1/3;
    }
    
    .tabs{
      /*align-self:end;*/
      grid-column:1/2;
      grid-row:3/15;
      display:grid;
      padding:1em;
    }
    
    .questions{
	  grid-column:2/4;
      grid-row:3/15;
	}
	
    .fakeads{
	  grid-column:4/6;
      grid-row:3/15;
      width: 270px;
     height: 270px;
	
	}
	
	 .options{
      /*justify-self:end;*/
      grid-column:1/4
      grid-row:1/8;
      padding:1em;
  }
    
 </style>
</head>
<body>
<div class="mainwrapper">
	<div class="header">ScrumMasterLove.com</div>
	
	<div class="tabs">
		<div class="options">
			<a href="profile.html">Profile</a>
		</div>
		
		<div class="options">
			<a href="questionnaire.html">Questionnaire</a>
		</div>
		
		<div class="options">
			<a href="matches.html">Matches</a>
		</div>
    </div>
	
	
	
	<div class="questions">
		<form method="post" >

		 <p>  What is the best methodology? </p>
		  <input type="radio" name="methodology" value=1 checked > Agile Scrum<br>
		  <input type="radio" name="methodology" value=2 > Waterfall<br>
		  <input type="radio" name="methodology" value=3 > Critical Path Method<br>
		  <input type="radio" name="methodology" value=4 > Kanban<br>
		
		
		 <p> Are you a certified scrum master? </p>
		  <input type="radio" name="certified" value=1 checked> Yes<br>
		  <input type="radio" name="certified"value=2 > No<br>
		  
		 <p> What artist is a good embodiment of what a scrum master is? </p>
		  <input type="radio" name="artist" value=1 checked> Eminem<br>
		  <input type="radio" name="artist" value=2 >Tom Petty<br>
		  <input type="radio" name="artist" value=3>Snoop Dogg <br>
		  <input type="radio" name="artist" value=4>Avicii<br>

		 <p> What are the roles in scrum? </p>
		  <input type="radio" name="roles" value=1 checked> Product Owner, Scrum Master, Customer<br>
		  <input type="radio" name="roles" value=2 >Product Manager, Scrum Master, Development Team<br>
		  <input type="radio" name="roles" value=3> Product Owner, Scrum Master, Delivery Team<br>
		  <input type="radio" name="roles" value=4>Scrum Owner, Scrum Master, Scrum Team<br>
		  
		  <p> What is your favorite activity of every day? </p>
		  <input type="radio" name="activity" value=1 checked> Sleeping<br>
		  <input type="radio" name="activity" value=2 >Working out<br>
		  <input type="radio" name="activity" value=3>Reading <br>
		  <input type="radio" name="activity" value=4>Holding daily scrums<br>
		  
		  <p>How old were you when you got certified? </p>
		  <input type="radio" name="age" value=1 checked> 18-24<br>
		  <input type="radio" name="age" value=2 >25-32<br>
		  <input type="radio" name="age" value=3>33-40 <br>
		  <input type="radio" name="age" value=4>40+<br>
		  
		  <p>What language do you work with the most?</p>
		  <input type="radio" name="language" value=1 checked> C and all of its variants (C++, C#, C, etc)<br>
		  <input type="radio" name="language" value=2 >Python<br>
		  <input type="radio" name="language" value=3> HTML/CSS/Javascript<br>
		  <input type="radio" name="language" value=4>What is coding?<br>
		  
		  <p>How long are your sprints? </p>
		  <input type="radio" name="sprints" value=1 checked> 1 Week<br>
		  <input type="radio" name="sprints" value=2 >2 Week<br>
		  <input type="radio" name="sprints" value=3>3 Week <br>
		  <input type="radio" name="sprints" value=4>4 Week<br>
		  
		  <p>One of your team members is talking a lot during your daily stand up meeting. What do you do?</p>
		  <input type="radio" name="scenario1" value=1 checked> Ignore them and continue the meeting hoping they'll get the message<br>
		  <input type="radio" name="scenario1" value=2 >Aggressively tell them to stop talking and contribute to the stand up<br>
		  <input type="radio" name="scenario1" value=3>Tell them to be quiet and hold them to the three questions <br>
		  <input type="radio" name="scenario1" value=4>Shame them in front of the entire team as an example<br>
		  
		  <p>A team member comes to you asking for assistance as they are having troubles meeting their sprint goal. You: </p>
		  <input type="radio" name="scenario2" value=1 checked> Tell them to ask someone on the team for assistance<br>
		  <input type="radio" name="scenario2" value=2 >Assist them in any way that you can except for doing their job<br>
		  <input type="radio" name="scenario2" value=3>Give them a motivational speech and tell them to get back to work <br>
		  <input type="radio" name="scenario2" value=4> Extend the sprint for the entire team<br>
		  
		</form>
		<button onclick="submitFunction()">Submit</button>
	</div>	
	<img  class="fakeads" src="fakeAd.jpg">
	</div>

		
</body>
</html>
